                             ┌────────────────────────┐
                             │   User Interaction     │
                             │     History (i₁ → i₂)  │
                             └───────┬────────────────┘
                                     │
                   ┌────────────────┴───────────────┐
                   ▼                                ▼
        ┌──────────────────────┐          ┌──────────────────────┐
        │  Behavior Graph      │          │ Sequence Encoder     │
        │  (GCN or GAT)        │          │ (Transformer or GRU) │
        └─────────┬────────────┘          └──────────┬───────────┘
                  │                                  │
              [Graph-based User Embed]        [Sequence-based User Embed]
                            └──────┬──────────────┬─────┘
                                   ▼              ▼
                              ┌──────────────┬─────────────┐
                              │  Modality Embeddings       │
                              │  (Text, Image, Behavior)   │
                              └──────────────┬─────────────┘
                                             ▼
                       ┌─────────────────────────────────────┐
                       │   User-conditioned Attention Fusion │
                       └─────────────────────────────────────┘
                                             ▼
                      ┌──────────────────────────────────────┐
                      │  Contrastive Loss + Recommendation   │
                      │     (CTR / BPR / Top-K Ranking)      │
                      └──────────────────────────────────────┘




      +----------------+        +----------------+       +-------------------+
      |   Product Text |        |  Product Image |       | User Behavior Seq |
      +--------+-------+        +--------+-------+       +--------+----------+
               |                         |                        |
        [BERT Encoder]           [ViT Image Encoder]     [Item Embedding + Transformer]
               |                         |                        |
     [Text Embedding: e_text]   [Image Embedding: e_img]  [Behavior Embedding: e_behav]
               \\_________________________||______________________//
                         → Attention Fusion → [Fused Embedding: e_fused]
                                      |
                        +-------------+-------------+
                        | Contrastive Loss (InfoNCE)|
                        +---------------------------+
